---

scala_version: "2.10.3"
sumo_version: "19.81-2"

spark_repo: "https://github.com/apache/spark.git"
spark_version: "v0.9.0-incubating"

apt_packages:
    - curl
    - dhcpcd
    - git
    - host
    - iptraf
    - joe
    - less
    - libpcap0.8
    - libpcre3
    - libprotobuf-c0
    - lsof
    - mc
    - mdadm
    - ntp
    - openjdk-7-jdk
    - openssh-server
    - parted
    - pigz
    - psmisc
    - resolvconf
    - strace
    - sudo
    - vim
    - unzip
    - zip
